{
  "id": "ogstack",
  "name": "ogstack",
  "version": "0.2.0",
  "minAppVersion": "0.2.0",
  "description": "Vault-aware skill system — run gstack skills with your linked notes as context.",
  "author": "Uves Arshad",
  "authorUrl": "https://x.com/uvesarshad",
  "fundingUrl": "https://github.com/sponsors/uvesarshad",
  "isDesktopOnly": true,
  "requestUrls": [
    "https://api.anthropic.com",
    "https://api.openai.com",
    "https://generativelanguage.googleapis.com",
    "https://api.x.ai",
    "https://api.github.com",
    "https://raw.githubusercontent.com",
    "http://localhost:11434"
  ]
}
