{
  "id": "ogstack",
  "name": "ogstack",
  "version": "0.2.2",
  "minAppVersion": "1.0.0",
  "description": "Use AI skills directly — brainstorm ideas, build plans, do research, and write with your linked notes as context.",
  "author": "Uves Arshad",
  "authorUrl": "https://x.com/uvesarshad",
  "fundingUrl": "https://github.com/sponsors/uvesarshad",
  "isDesktopOnly": true
}
